# AutomationProject-Shadrin-Vitali

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/PageFactory/: LoginPage.java
src/main/java/PageObject/: BasePage.java  LoginPage.java  ProductPage.java  UIElement.java  Waiter.java
src/main/java/PageObject/BarMenu/: BarMenuPage.java  LinksEnum.java
src/main/java/PageObject/Herokuapp/: ContextMenuObject.java  DynamicControlsObject.java  FileUploaderObject.java  FramesObject.java  HomePageLinksEnum.java  HomePageObject.java
src/main/java/PageObject/Moodpanda/: AboutPage.java  HomePage.java  TestimonialsPage.java  Titles.java
src/main/java/PageObject/Saucedemo/: BasePage.java  LoginPage.java  ProductPage.java  User.java
src/main/java/PageObject/Saucedemo/BarMenu/: BarMenuPage.java  LinksEnum.java
src/main/java/PageObjects/: BasePage.java  LoginPage.java
src/main/java/PageObjects/herokuapp/: ContextMenuPage.java  DownloaderPage.java  DynamicControlsPage.java  ExampleLinksEnum.java  FileUploaderPage.java  FramesPage.java  HomePage.java
src/main/java/PageObjects/saucedemo/: LoginPage.java  ProductPage.java
src/main/java/PageObjects/saucedemo/BarMenu/: BarMenuPage.java  LinksEnum.java
src/main/java/SelenidePages/: HomePage.java  LoginPage.java  NavigationEnum.java  NavigationPage.java  SelenideBasePage.java
src/main/java/comparator/: Person.java  Sort.java
src/main/java/compe/: Person.java  Sort.java
src/main/java/composition/: Hand.java  Person.java
src/main/java/driver/: BasePage.java  BaseTest.java  BaseTestSelenide.java  DriverCreation.java  DriverExecutor.java  Listener.java  Retry.java  SelenideBaseTest.java  SelenideConfigurations.java  SetUpTearDown.java
src/main/java/inheritance/: IHand.java  IPerson.java
src/main/java/jsonPojo/: Contents.java  User.java
src/main/java/lombok/: Car.java  Dog.java  User.java
src/main/java/mysql/: DBConnector.java  DeleteHelper.java  InputHelper.java  InsertHelper.java  MySqlHelper.java  MySqlReader.java  SelectHelper.java  UpdatedHelper.java
src/main/java/patterns/: PersonBuilder.java  Singleton.java
src/main/java/pojo/: Contents.java  Pet.java  User.java
src/main/java/properties/: PropertyReader.java
src/main/java/testng/: Listener.java  Retry.java
src/main/java/сomparator/: Person.java  PriceCompare.java
src/main/resources/: herokuapp.properties  moodpanda.properties
src/suite/: Lecture_12.xml
src/test/java/: GoogleSearchTest.java  Lecture_5.java  Lecture_6.java  Lecture_7.java  StreamAPI.java  Task_5.java
src/test/java/Lecture_10/: AnnotationOptions.java  BeforeAfter.java  DataProviderParameters.java  Lecture_10_1.java  Lecture_10_2.java  Lecture_10_3.java  Listener.java
src/test/java/Lecture_11/: Lecture_11.java  Lecture_11_DataProvider.java
src/test/java/Lecture_12/: ContextMenu_Test.java  DynamicControls_Test.java  HomePage_Test.java  Lecture_12.java
src/test/java/Lecture_12_13/: ContextMenu_Test.java  DynamicControls_Test.java  FileUploader_Test.java  Frames_Test.java  HomePage_Test.java
src/test/java/Lecture_14/: Lecture_14.java  PersonBuilder.java  User.java
src/test/java/Lecture_14_15/: Lecture_14_15.java
src/test/java/Lecture_16/: Car.java  Lecture_16.java  Pet.java
src/test/java/Lecture_17/: Lecture_17.java  Lecture_17_DataProvider.java
src/test/java/Lecture_17/User/: Data.java  Root.java  Support.java
src/test/java/Lecture_17/postman/: Env.postman_environment.json  My first test.postman_collection.json
src/test/java/Lecture_17/requests/: patch.json
src/test/java/Lecture_17/user/: Address.java  Area.java  Data.java  Employer.java  Items.java  LogoUrls.java  Root.java  Salary.java  Schedule.java  Snippet.java  Support.java  Type.java  User.java
src/test/java/Lecture_18/: Generics_Test.java  IBot.java  Lecture_18.java  MoodPanda_Test.java  MoodPanda_Tests.java  Robot.java  SelenideSimple_Tests.java
src/test/java/Lecture_19/: Lecture_19.java
src/test/java/Lecture_20/: Lecture_20.java
src/test/java/Lecture_22/: Lecture_22.java  RunCucumberTest.java
src/test/java/Lecture_22/steps/: AboutSteps.java  HomePage_Steps.java  HomeSteps.java  TestimonialsPage_Steps.java  TestimonialsSteps.java
src/test/java/Lecture_23/: AbstractClass.java  Lecture_23.java  StaticClass.java  UserInterface.java
src/test/java/Lecture_24/: Lecture_24.java  Login.java
src/test/java/Lecture_5/: Lecture_5.java  Task_5.java
src/test/java/Lecture_6/: Lecture_6.java
src/test/java/Lecture_8/: JsonPOJO.java  Lecture_8.java  data.json
src/test/java/Lecture_8/html/: index.html  table.html
src/test/java/Lecture_9/: Lecture_9.java
src/test/newTest/: Lecture_6.java
src/test/resources/: Lecture_10.xml  Lecture_10_1.xml  Lecture_10_2.xml  Lecture_11.xml  Lecture_12.xml  Lecture_13.xml  Lecture_17.xml  Lecture_18.xml  Lecture_22.xml  TEST_ONLY.xml
src/test/resources/feature/: moodpanda.feature  tests.feature
src/test/testData/: Lecture7.java
